# LiZi

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fancy/learncenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/learncenter/activity/: CallActivity.java  ChatActivity.java  DiscussActivity.java  EditInfoActivity.java  EditQianMingActivity.java  ForgetActivity.java  FriendsJuBaoActivity.java  FriendsSpaceActivity.java  GraphicDetailsActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  ModifyPassWordActivity.java  PreviewVideoActivity.java  RegistActivity.java  ReleaseGraphicActivity.java  ReleaseGraphicNextActivity.java  ReleaseVideoActivity.java  SettingActivity.java  SplashActivity.java  VideoCallActivity.java  VideoDetailActivity.java  VideoRecordActivity.java  VideoRecorderActivity.java  VoiceCallActivity.java
app/src/main/java/com/fancy/learncenter/adapter/: DiscussAdapter.java  FirendNearbyAdapter.java  FragPagerAdapter.java  FriendAdapter.java  FriendMsgAdapter.java  GraphicAdapter.java  PicAdapter.java  SearchResultAdapter.java  SosAdapter.java  TestAdapter.java  VideoAdapter.java
app/src/main/java/com/fancy/learncenter/bean/: BaseDataBean.java  RegistDataBean.java  Student.java  TestModel.java  WeixinPayEntity.java
app/src/main/java/com/fancy/learncenter/common/: Constant.java  MyApplication.java  StatusBarCompat.java  YZMDataBean.java
app/src/main/java/com/fancy/learncenter/fragment/: ChatFragment.java  FancyFragment.java  FriendFragment.java  FriendMsgFragment.java  FriendNearbyFragment.java  HomeFragment.java  MyselfFragment.java  PicPostFragment.java  ReleaseFragment.java  VideoFragment.java
app/src/main/java/com/fancy/learncenter/net/: HttpMehtod.java  IdeaApi.java  IdeaApiService.java  IdeaObserver.java
app/src/main/java/com/fancy/learncenter/utils/: DataUtil.java  DimenUtil.java  FrescoLoadUtil.java  KeyboardChangeListener.java  LogUtil.java  MyCamParaUtil.java  NetUtil.java  PermissionUtils.java  PopupUtil.java  ProgressUtil.java  SPUtils.java  StrUtil.java  TimeUtil.java  ToastUtil.java  Utils.java  WXShareUtil.java
app/src/main/java/com/fancy/learncenter/view/: BasedPopupWindow.java  CallReceiver.java  ChatRowVoiceCall.java  CircleImageView.java  CustomFootView.java  CustomHeaderView.java  CustomProgressDialog.java  EaseChatVoiceCallPresenter.java  FocusSurfaceView.java  LPopWindow.java  LiZhiDialog.java  (+6 more)
app/src/main/res/anim/: loading_anim.xml  translate_right_out.xml
app/src/main/res/drawable/: attention_bg.xml  common_corner_ffffff.xml  domit_line.xml  fancy_top_left_shape.xml  fancy_top_right_shape.xml  fancy_top_white_shape.xml  login_account_psw_bg.xml  login_but.xml  selector_biaoqian_bg.xml  shape_dialog_white.xml  shape_line_gray.xml  shape_line_red.xml  shape_location_icon.xml  shape_qianming_bg.xml  shape_search_bg.xml  shape_video_chronometer.xml  shape_yuanjiao_blue.xml  shape_yuanjiao_gray.xml  shape_yuanjiao_withesolid.xml  shape_yuanjiao_withesolid_noline.xml  switch_thumb.xml  switch_track_on.xml  tag_post.xml  video_new_progress.xml  video_new_seekbar_progress.xml  video_new_volume_progress_bg.xml  video_seek_new_thumb_press.xml
app/src/main/res/drawable-v21/: common_eaeaea_button.xml  riple.xml
app/src/main/res/layout/: activity_discuss.xml  activity_edit_info.xml  activity_edit_qianming.xml  activity_forget.xml  activity_friend_jubao.xml  activity_friend_space.xml  activity_graphic_details.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_map_location.xml  activity_modify_password.xml  activity_preview_video.xml  activity_regist.xml  activity_releasegraphic.xml  activity_releasegraphic_item.xml  activity_releasegraphic_next.xml  activity_releasevideo.xml  activity_setting.xml  activity_splash.xml  activity_universal_item.xml  activity_video_detail.xml  activity_video_detail_top.xml  activity_video_recoder.xml  activity_video_record.xml  common_toolbar.xml  custom_footview.xml  custom_headerview.xml  default_title_bar.xml  dialog_progress.xml  discuss_item.xml  dlg_request.xml  em_activity_video_call.xml  em_activity_voice_call.xml  firend_msg_item.xml  firend_nearby_item.xml  fragment_beauty.xml  fragment_fancy.xml  fragment_firend.xml  fragment_firend_nearby.xml  (+19 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fancy/studyfocus/: ExampleUnitTest.java
zxing-android-embedded/: build.gradle
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
(+19 files in other folders)
