<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/default_title_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/jubao_pic_tu" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_linegray_withesolid"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TableRow>

            <TextView
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray"
                android:gravity="center"
                android:text="发布色情广告"
                android:textColor="@color/text_normal" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray"
                android:gravity="center"
                android:text="谩骂他人"
                android:textColor="@color/text_normal" />

            <TextView
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray"
                android:gravity="center"
                android:text="长传非法文件"
                android:textColor="@color/text_normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray"
                android:gravity="center"
                android:text="群发商品链接"
                android:textColor="@color/text_normal" />

            <TextView
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray"
                android:gravity="center"
                android:text="发表淫秽词语"
                android:textColor="@color/text_normal" />

            <TextView
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_line_gray"
                android:gravity="center"
                android:text="个人资料不符"
                android:textColor="@color/text_normal" />
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_linegray_withesolid"
        android:gravity="top"
        android:hint="#你可以简单的描述你的想法和举报理由#"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_linegray_withesolid"
        android:hint="请留下你的手机号码（选填）"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_guan_zhu"
        android:text="提    交"
        android:textColor="@color/white" />
</LinearLayout>
