<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xrefreshview_header_text"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#00000000"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/left_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp">
        <ProgressBar
            android:id="@+id/xrefreshview_foot_progressbar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/xrefreshview_foot_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xrefreshview_header_hint_normal"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>

