<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@mipmap/bg_tanchuang"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text="举报资料成功"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/no_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yuanjiao_gray"
                    android:gravity="center"
                    android:text="不保存"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/yes_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yuanjiao_blue"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_yuanjiao_withesolid_noline" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="7dp"
            android:src="@mipmap/bg_jubao_tuxing" />

    </RelativeLayout>
</LinearLayout>